# dp >>> 길이   # i를 기준으로 이전인 j들과 전부 비교   # 이 때 조건: 크기가 커야 하고 dp는 작아야 한다 >>> 그래야 길이가 증가돼지
# >>> dp[i]=dp[j]이란 뜻은 그 길이를 이어받겠단 뜻


'''
문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

예제 입력 1 
6
10 20 10 30 20 50

예제 출력 1 
4

'''

import sys
input=sys.stdin.readline


n=int(input())
arr=list(map(int, input().split()))
dp=[0]*n


for i in range(n):
    for j in range(i):
        if arr[i] > arr[j] and dp[i] < dp[j]:
            dp[i]=dp[j]
        
    dp[i]+=1


print(max(dp))
