# in 활용
# 처음부터 cnt=n 으로하고 아니면 제거하는 방식을 했는데
# error=0 으로 하고 아니면 1을 더하고 for 마지막에 확인해 증가시키는 방법도 있다

'''
문제
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 

예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

출력
첫째 줄에 그룹 단어의 개수를 출력한다.

예제 입력 1 
3
happy
new
year

예제 출력 1 
3

'''


n=int(input())
cnt=n

for i in range(n):
    word=input()
    # 단어의 앞부터 한 자리씩 비교 시작
    for j in range(len(word)-1):
        # 바로 뒤와 비교해서 다르면 짜르고 뒤부터 새로운 단어 만듦
        if word[j] != word[j+1]:
            new_word=word[j+1:]
            # 새로운 단어에서 짜르기 전 앞 알파벳이 나오면 탈출
            if word[j] in new_word:
                cnt-=1
                break
print(cnt)
