# array.pop(index) >>> array[index]에 위치한 값을 return하고 제거한 후 좌측으로 밈
# array.sort() >>> 오름차순으로 정렬

# 1~30인 array와 28개 있는 array를 비교해 1~30인 array에서 안 맞는 부분을 뺄 경우에는 안 맞는 값이 30번째에 위치하면 비교를 할 수 없다
# 고로 1~30인 array를 만들고 입력한 값을 바로바로 제거하고 마지막 남은 두 수를 출력하는 방식으로 가야한다

# array.remove(object) >>> object인 indext 제거하고 좌측정렬

'''
문제
X대학 M교수님은 프로그래밍 수업을 맡고 있다. 교실엔 학생이 30명이 있는데, 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.

교수님이 내준 특별과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.

입력
입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 출석번호에 중복은 없다.

출력
출력은 2줄이다. 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 2번째 줄에선 그 다음 출석번호를 출력한다.

예제 입력 1 
3
1
4
5
7
9
6
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

예제 출력 1 
2
8

'''

array=[i for i in range(1,31)]

for i in range(28):
    a=int(input())
    array.remove(a)

print(min(array), max(array))

    