# set()
# s1 = set({1, 2, 3}) # s2 = set([1, 2, 3]) # s3 = {1, 2, 3} >>> 셋 다 같은 표현
'''
- set() 키워드 혹은 중괄호를 이용합니다.
- 순서가 없습니다.
- 고유한 값을 가집니다. (값 중복 불가능)
- mutable(=값이 변하는) 객체 입니다.
'''
# & | - (교,합,차집합)
# add >>> 요소 한 개 추가, update >>> 여러 요소 추가, remove >>> 제거하고 없으면 오류, discard >>> 얜 없어도 그만, pop, clear, in, len




# tuple은  list와 거의 같다
# ()으로 둘러싼다 # 생성,삭제,수정이 불가능하다
# 그래서 tuple끼리 더하는 방식을 취한다
# ()이면 한 개의 원소인지 구별이 안 되므로 (값,) 방식으로 더한다


'''
문제
두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

입력
첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력
첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

예제 입력 1 
1
2
3
4
5
6
7
8
9
10

예제 출력 1 
10
각 수를 42로 나눈 나머지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이다.

'''


a=set()

for i in range(10):
    b=int(input())
    b=b%42
    a.add(b)

print(len(a))